# common_novel_dto

./: pom.xml
src/main/java/com/ngtu/api/common/constant/: CommonConstants.java  ResponseCode.java
src/main/java/com/ngtu/api/common/controllers/: BaseController.java
src/main/java/com/ngtu/api/common/dto/: EncryptDTO.java  QueryBuilder.java  test.java
src/main/java/com/ngtu/api/common/dto/request/: PageableRequest.java
src/main/java/com/ngtu/api/common/dto/response/: ErrorCode.java  QueryResponseDTO.java  ResponseStatus.java  ResponseWithBody.java
src/main/java/com/ngtu/api/common/entities/: BaseEntity.java
src/main/java/com/ngtu/api/common/repositories/: GenericRepository.java
src/main/java/com/ngtu/api/common/services/: GenericMongoServiceImpl.java  GenericService.java
src/main/java/com/ngtu/api/common/utils/: AESUtil.java  CommonUtils.java  EncryptionUtils.java  HTTPComponent.java  JwtHelper.java  KeysGenerator.java  PredicateFactoryBuilder.java  ResponseUtil.java
src/main/java/com/platform/common/config/: AuditorAwareImpl.java  ControllerExceptionHandler.java  PersistenceConfig.java
src/main/java/com/platform/common/constant/: CommonConstants.java  ResponseCode.java
src/main/java/com/platform/common/dto/: BaseDTO.java  EncryptDTO.java  ErrorCode.java  ResponseStatus.java  ResponseWithBody.java  test.java
src/main/java/com/platform/common/dto/author/: AuthorCreateDTO.java  AuthorDTO.java
src/main/java/com/platform/common/dto/chapter/: ChapterCreateDTO.java  ChapterDTO.java
src/main/java/com/platform/common/dto/novel/: NovelCreateDTO.java  NovelDTO.java
src/main/java/com/platform/common/dto/request/: Filter.java  OrderBy.java  PageableRequest.java
src/main/java/com/platform/common/dto/response/: BaseDTO.java  ErrorCode.java  PageResponse.java  ResponseStatus.java  ResponseWithBody.java
src/main/java/com/platform/common/entities/: BaseEntity.java
src/main/java/com/platform/common/enums/: NovelStatus.java  Role.java  Sort.java
src/main/java/com/platform/common/exception/: ResourceNotFoundException.java
src/main/java/com/platform/common/mapper/: BaseMapper.java
src/main/java/com/platform/common/repository/: BaseRepository.java
src/main/java/com/platform/common/service/: BaseCrudService.java
src/main/java/com/platform/common/service/impl/: BaseCrudServiceImpl.java
src/main/java/com/platform/common/utils/: AESUtil.java  CommonUtils.java  EncryptionUtils.java  HTTPComponent.java  JwtHelper.java  KeysGenerator.java  ResponseUtil.java
